# NoruBanner

./: .gitignore  README.md
Client/: nginx.conf
Client/public/: index.html
Client/public/css/: style.css
Client/public/js/: bannerTracker.js
Server/NoruBanner/: .gitignore  NoruBanner.sln  cleanup.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/NoruBanner/NoruBanner.WebApi/: Dockerfile  NoruBanner.WebApi.csproj  NoruBanner.WebApi.http  Program.cs  appsettings.json
Server/NoruBanner/NoruBanner.WebApi/Extensions/: ServiceCollectionExtensions.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Statistics/Endpoints/: StatisticsEndpoints.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Statistics/Handlers/: GetBannerStatisticsQueryHandler.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Statistics/Models/: BannerStatisticsResponse.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Statistics/Queries/: GetBannerStatisticsQuery.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Tracking/Commands/: RecordEventCommand.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Tracking/Endpoints/: TrackingEndpoints.cs
Server/NoruBanner/NoruBanner.WebApi/Features/Tracking/Handlers/: RecordEventCommandHandler.cs
Server/NoruBanner/NoruBanner.WebApi/Infrastructure/Persistence/: AppDbContext.cs
Server/NoruBanner/NoruBanner.WebApi/Infrastructure/Persistence/Repositories/: BannerEventRepository.cs  BannerStatisticsRepository.cs
Server/NoruBanner/NoruBanner.WebApi/Migrations/: 20250530120844_InitialCreate.Designer.cs  20250530120844_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/NoruBanner/NoruBanner.WebApi/Properties/: launchSettings.json
Server/NoruBanner/NoruBanner.WebApi/Shared/Interfaces/: IBannerEventRepository.cs  IBannerStatisticsRepository.cs  IRepository.cs
Server/NoruBanner/NoruBanner.WebApi/Shared/Models/: Banner.cs  BannerEvent.cs  BannerStatistics.cs  EventType.cs  Result.cs
